server {
    listen 80;
    listen [::]:80;
   # listen [::]:80 ipv6only=on;
    server_name cblive.piepme.com;
   return 301 https://$host$request_uri;
    
}

server {

  	listen 443 ssl ;
  	listen [::]:443  ssl;
  	#listen [::]:443 ipv6only=on ssl;
  	server_name  cblive.piepme.com;
  	ssl_certificate  /etc/ssl/certs/piepme.com_bundle.crt;
  	ssl_certificate_key /etc/ssl/private/piepme.com.key;

	
	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	}
    

	 access_log /var/log/nginx/cblive.piepme.com-access.log;
	 error_log  /var/log/nginx/cblive.piepme.com-error.log error;
}
