server {
    if ($host = livevn02.piepme.com) {
        return 301 https://$host$request_uri;
    } 
	# managed by Certbot

	listen 80;
    listen [::]:80;
   	# listen [::]:80 ipv6only=on;
    server_name livevn02.piepme.com;
   	return 301 https://$host$request_uri;
}

server {

  	listen 443 ssl ;
  	listen [::]:443  ssl;
  	#listen [::]:443 ipv6only=on ssl;
  	server_name  livevn02.piepme.com;

	ssl_certificate  /etc/ssl/certs/piepme.com_bundle.crt;
	ssl_certificate_key /etc/ssl/private/piepme.com.key;

	# stats variables
	# vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;
	# vhost_traffic_status_filter_by_set_key $filter_user_agent agent::$server_name;

	# vod caches
	# vod_metadata_cache metadata_cache 2048m;
	# vod_response_cache response_cache 128m;

	# vod variables
	# open_file_cache max=1000 inactive=5m;
	# open_file_cache_valid 2m;
	# open_file_cache_min_uses 1;
	# open_file_cache_errors on;
	# aio on;
 	# location /control {
	# 	rtmp_control all;
	# 	allow 127.0.0.1;
	# 	allow 125.212.254.30;
	# 	deny    all;
	# }
  
	
	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
	}
    
	location ~ ^/(hls|static)/ {
		# Disable cache
		add_header Cache-Control no-cache;

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}

		root /var/www/piepmeLiveStream/media/;
	}
	
	
	location /streams {
		# Disable cache
		add_header Cache-Control no-cache;

		# CORS setup
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		# allow CORS preflight requests
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		
		alias /var/www/hls2/streams;
	}
	

	#allows us to see how stats on viewers on our Nginx site using a URL like: "http://my-ip/stats"
	# location /mwstats {
	# 	rtmp_stat all;
	# 	rtmp_stat_stylesheet /stat.xsl;
	# 	stub_status;
	# 	access_log off;
	# }

	# location /vod_status {
	#  	vod_status;
	#  	access_log off;
	# }

	# location /mwhoststats {
	# 	vhost_traffic_status_display;
	#  	vhost_traffic_status_display_format html;
	# }

	access_log /var/log/nginx/livevn02.piepme.com-access.log;
	error_log  /var/log/nginx/livevn02.piepme.com-error.log error;

}
