server {
    listen 80 ;
    server_name livecontrol.piepme.com;
    access_log /var/log/nginx/livecontrol.piepme.com-access.log main;
    error_log /var/log/nginx/livecontrol.piepme.com-error.log;
    return 301 https://$server_name$request_uri;
}

server {

   listen 443 ssl http2;
   server_name  livecontrol.piepme.com;
   ssl_certificate  /etc/ssl/certs/piepme.com_bundle.crt;
   ssl_certificate_key /etc/ssl/private/piepme.com.key;
   ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
   location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
   }

    access_log /var/log/nginx/livecontrol.piepme.com-access.log;
    error_log  /var/log/nginx/livecontrol.piepme.com-error.log error;
}


