server {
    listen 80;
    listen [::]:80;
    # listen [::]:80 ipv6only=on;
    server_name livestream.webinaris.co;
    return 301 https://$host$request_uri;
    
}

server {

    listen 443 ssl ;
    listen [::]:443  ssl;
    #listen [::]:443 ipv6only=on ssl;
    server_name  livestream.webinaris.co;
    ssl_certificate  /etc/ssl/certs/webinaris.co_bundle.crt;
    ssl_certificate_key /etc/ssl/private/webinaris.co.key;

	
	location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
	}
    

    location /hls {
        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
        }

        alias /var/www/webinaris-livecontrol/media/hls/;
    }


    location /hlssave {
        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
		    application/json json;
            video/mp4 mp4;
		}

        alias /var/www/webinaris-livecontrol/media/hlssave/;
    }

    access_log /var/log/nginx/livestream.webinaris.co-access.log;
    error_log  /var/log/nginx/livestream.webinaris.co-error.log error;
}
