server {
    listen 80;
    server_name uploadvideo.piepme.com;
    access_log /var/log/nginx/uploadvideo.piepme.com-access.log main;
    error_log /var/log/nginx/uploadvideo.piepme.com-error.log;
    return 301 https://$server_name$request_uri;
}

server {

   listen 443 ssl;
   server_name  uploadvideo.piepme.com;
   ssl_certificate  /etc/ssl/certs/piepme.com_bundle.crt;
   ssl_certificate_key /etc/ssl/private/piepme.com.key;

   location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }

    location /files/ {
	    alias /u01/nodejs/piepmeVideo4Live/files/;
	}	 
	
    access_log /var/log/nginx/uploadvideo.piepme.com-access.log;
    error_log  /var/log/nginx/uploadvideo.piepme.com-error.log error;
}
