<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swiper demo</title>
        <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script> -->
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js" integrity="sha512-B1lby8cGcAUU3GR+Fd809/ZxgHbfwJMp0jLTVfHiArTuUt++VqSlJpaJvhNtRf3NERaxDNmmxkdx2o+aHd4bvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js" integrity="sha512-AY2+JxnBETJ0wcXnLPCcZJIJx0eimyhz3OJ55k2Jx4RtYC+XdIi2VtJQ+tP3BaTst4otlGG1TtPJ9fKrAUnRdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/TextPlugin.min.js" integrity="sha512-FD2NEqo487xeScKLGTMRAKy/gy/nVOAlX1fMM0XOcwEh0YKpvTWa1fXPpfD0Wu6/ciAryuOWhF9FTKzNdd4X1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollToPlugin.min.js" integrity="sha512-lDVk8UZs8AV/6iIP7MVRsV02TxZdH5YHFT+U/5Um75xS3NVI0iy3wPtYwS7x5GCLTh2L50O28WxYyoTLRoXsSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/PixiPlugin.min.js" integrity="sha512-w2KIwlbzenHAHnOkG2fUQhfgCIRcWQEcFMd31dygGrQhAbT0XGaNqf8lNoUdIGAtp3f1SG5rQmoRw6maInuuBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/Observer.min.js" integrity="sha512-vFTURC6QksHB8d3L9Vkkg8iRDdQm0c5QTVZUcTgLliFMIHYT2MG86Oj/Pz++NimU+cVwfCyZm3JwE0rvVSACiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/MotionPathPlugin.min.js" integrity="sha512-B51Rt/N9j6IEqj2zPlooYAAgBujP/Z9fvk1WWWeEhsnJkoNq7L8Pjj6TM0qslf0NjDvkVIqipHxE+Ox03rrp8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/Flip.min.js" integrity="sha512-G8u+c1Cby6L+PLeKCJ9N1y6kaVsyKfmSFnf/FJJk2DwaVNUa+ymRG+pdhlq5bFHRzV9MsOohw2LUcQ0Ln9vQOw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/EaselPlugin.min.js" integrity="sha512-0zDUaXgL+bLX78hcEuwh8uapIII6CcSgXjWn2+hvzADYWhSrZT9YkgEcBb64KVB4zXxWwUkoEkV3nGTga/bCxQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/EasePack.min.js" integrity="sha512-W7Q1Oupn/vzcfvDAjf6HwdXX+kwxjV9wNpW9a14PLmWcPYsI4O6h65MGJCYcVNGu4VXhUC/b0d8Opy2hcDX29Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/Draggable.min.js" integrity="sha512-itrnM8NPOSqpk9XW9VqWokPC8U53QIfoMRmeJOA6Dti1u1er0zbR/h/VTUqTmtrrzK6SYHvGbhEyvDYyGVppdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/CustomEase.min.js" integrity="sha512-BhzNx6Ihhng5nUah1NHWD3I49+bmYgvPW+Yf1kGOKADUepVDV3x5uXm/cOABLnbmLt5+tgi2ykYlsj5K9dT2xQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/CSSRulePlugin.min.js" integrity="sha512-eN2lQEScGGXkJlcv8oFW5XPwN/jK6rJTDL32G+/GmWEt1QcqqHs8IfNW88ZMxuZE8SG4raaahgJdL9yTOXfZVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

        <style>
            body, html {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                /* overflow: hidden; */
            }

            * {
                box-sizing: border-box;
            }

            .header{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 30px;
                z-index: 100;
                color: #23B1BA;
                font-size: 26px;
                font-weight: bold;
            }
            
            .section {
                height: 100vh; /* Chiều cao 100% của viewport */
                width: 100%;
                flex: none;
            }

            .section-1{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: #FCF9F4;
            }

            .section-1 .text{
                font-size: 20px;
                color: #23B1BA;
                position: absolute;
                right: -90px;
                top: 50%;
            }
            
            .box-1{
                background: #23B1BA;
                transition: all 0.5s ease; /* Hiệu ứng scroll */
                flex: none;
                position: relative;
            }

            .section-2{
                /* background-color: #FCF9F4; */
                /* background-image: url('https://media.vneconomy.vn/w800/images/upload/2023/03/22/hinh-anh-do-thi-hoa-la-gi-qua-trinh-nhung-anh-huong-cua-do-thi-hoa-so-1-2.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; */
                position: relative;
            }
            .section-2-bg{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-image: url('https://media.vneconomy.vn/w800/images/upload/2023/03/22/hinh-anh-do-thi-hoa-la-gi-qua-trinh-nhung-anh-huong-cua-do-thi-hoa-so-1-2.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                z-index: 1;
            }
            .section-2 .box-2{
                position: relative;
                padding-left: 60%;
                display: flex;
                flex-flow: column;
                gap: 60px;
                padding-top: 100px;
                z-index: 2;
            }
            .section-2 .box-2 .content{
            }
            .section-2 .box-2 .content p{
                margin: 0px;
                color: #FAECD2;
                font-size: 18px;
            }
            .section-2 .box-2 .content h1{
                margin: 0px;
                color: #FAECD2;
                font-size: 30px;
            }

            .section-3{
                /* background-color: yellow; */
                background-image: url('https://media.vneconomy.vn/w800/images/upload/2022/06/27/44195aea-5160-4a93-8bfc-b37810700de4.jpg');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .section-4{
                background-color: palevioletred;
            }
            .red{
                background-color: red !important;
            }
            .green{
                background-color: green !important;
            }
            .blu{
                background-color: blue !important;
            }
        </style>
    </head>
    <body>
        <div id="smooth-wrapper">
            <div id="smooth-content" class="container">
            <div class="header">
                <a>Logo</a>
                <a>Menu</a>
            </div>
                
                <section class="section section-1">
                    <div class="box-1" style="width: 10px;height: 10px;">
                        <p style="font-size: 20px;" class="text">Mong đợi</p>
                    </div>
                </section>
                <section class="section section-2">
                    <div class="section-2-bg"></div>
                    <div class="box-2">
                        <div class="content2 content2-1" bg="https://media.vneconomy.vn/w800/images/upload/2023/03/22/hinh-anh-do-thi-hoa-la-gi-qua-trinh-nhung-anh-huong-cua-do-thi-hoa-so-1-2.jpg">
                            <p>Nhà rộng</p>
                            <h1>Vượt mong đợi</h1>
                        </div>

                        <div class="content2 content2-2" bg="https://media.vneconomy.vn/w800/images/upload/2022/06/27/44195aea-5160-4a93-8bfc-b37810700de4.jpg">
                            <p>Tiện ích</p>
                            <h1>Vượt mong đợi</h1>
                        </div>

                        <div class="content2 content2-3" bg="https://media.vneconomy.vn/w800/images/upload/2023/03/22/hinh-anh-do-thi-hoa-la-gi-qua-trinh-nhung-anh-huong-cua-do-thi-hoa-so-1-2.jpg">
                            <p>Kết nối</p>
                            <h1>Vượt mong đợi</h1>
                        </div>

                        <div class="content2 content2-4" bg="https://media.vneconomy.vn/w800/images/upload/2022/06/27/44195aea-5160-4a93-8bfc-b37810700de4.jpg">
                            <p>Tiến độ</p>
                            <h1>Vượt mong đợi</h1>
                        </div>
                    </div>
                </section>
                <section class="section section-3">
                    <p style="font-size: 20px;" class="page-3-text">Page 3</p>
                    <div class="box box-3"></div>
                    
                </section>
                <section class="section section-4">
                    <p style="font-size: 20px;" class="page-4-text">Page 4</p>
                    <div class="box box-4"></div>
                    
                </section>
                <section class="section section-5">
                    <p style="font-size: 20px;" class="page-5-text">Page 5</p>
                    <div class="box box-5"></div>
                </section>
            </div>
        </div>
        <script>
            // window.onload = (event) => {
            //     initGSap();
            // };

            // Chờ cho toàn bộ tài liệu được tải xong
            document.addEventListener('DOMContentLoaded', function () {
                initGSap();
            });

            function initGSap() {
                gsap.registerPlugin(ScrollTrigger);
                gsap.defaults({ ease: "none", duration: 2});
                // const tl = gsap.timeline();
                // tl.from('.section-1', {yPercent: 100});
                // tl.from('.section-2', {yPercent: -100});
                // tl.from('.section-3', {yPercent: 100});

                ScrollTrigger.create({
                    trigger: ".section-1",
                    start: "10px 10px",
                    end: "bottom 10px",
                    scrub: true,
                    pin: '.section-1',
                    // markers: true,
                    animation: gsap.to('.box-1', {
                        width: "100vw",
                        height: "100vh",
                    })
                });

                const menuItems = document.querySelectorAll('.content2');
                const section2 = document.querySelector('.section-2-bg');
                menuItems.forEach((menuItem, index) => {
                    // const targetSection = sections[index];
                    ScrollTrigger.create({
                        trigger: menuItem,
                        start: "top top",
                        end: "bottom top",
                        scrub: true,
                        pin: ".section-2-bg",
                        markers: true,
                        pinSpacing: false,
                        // animation: gsap.to('.section-2', {
                        //     // toggleClass: red,
                        // }),
                        onToggle: () => {
                            section2.style.backgroundImage = `url(${menuItem.getAttribute('bg')})`;
                        },
                        ease: "none",
                        duration: 3
                    });
                });

                // ScrollTrigger.create({
                //     trigger: ".section-2",
                //     start: "top top",
                //     // end: "bottom top",
                //     scrub: true,
                //     pin: ".section-2",
                //     markers: true,
                //     // pinSpacing: false,
                //     animation: gsap.to('.box-1', {
                //         width: "100%",
                //         height: "100%",
                //         ease: "none",
                //         duration: 3
                //     })
                // });

                // gsap.to('.box-1', {
                //     scrollTrigger: {
                //         trigger: ".box-1",
                //         markers: true,
                //         scrub: true,
                //         start: "center center - 10px",
                //         end: "center top",
                //         // toggleActions: "restart pause resume none"
                //     },
                //     width: "100%",
                //     height: "100%",
                //     ease: "none",
                //     duration: 3
                // });



                // ScrollTrigger.create({
                //     // animation: tl,
                //     // trigger: "#smooth-content",
                //     trigger: ".content-1",
                //     start: "top top",
                //     scrub: true,
                //     // pin: true,
                //     markers: true,
                //     pinSpacing: false,
                //     anticipatePin: 1,
                //     onEnter: () =>{
                //         gsap.to('.section-1',{
                //             backGround: red
                //         })
                //     },
                // });
                

                // ScrollTrigger.create({
                //     animation: tl,
                //     // trigger: "#smooth-content",
                //     trigger: ".section-2",
                //     start: "top top",
                //     // end: "+=4000",
                //     scrub: true,
                //     pin: true,
                //     pinSpacing: false,
                //     anticipatePin: 1
                // });

                // ScrollTrigger.create({
                //     animation: tl,
                //     // trigger: "#smooth-content",
                //     trigger: ".section-3",
                //     start: "top top",
                //     // end: "+=4000",
                //     scrub: true,
                //     pin: true,
                //     pinSpacing: false,
                //     anticipatePin: 1
                // });

                // gsap.to('.box-1', {
                //     scrollTrigger: {
                //         trigger: ".box-1",
                //         markers: true,
                //         scrub: true,
                //         start: "center center - 10px",
                //         end: "center top",
                //         // toggleActions: "restart pause resume none"
                //     },
                //     width: "100%",
                //     height: "100%",
                //     ease: "none",
                //     duration: 3
                // });
                // gsap.to('.box-2', {x: 200});
                // gsap.to('.box-3', { x: 200});
                // gsap.to(".box-4", {
                //     scrollTrigger: {
                //         trigger: ".box-4",
                //         // start: "top 80px",
                //         // end: "bottom 80%",
                //         // scrub: true,
                //         markers: true,
                //         // toggleActions: "restart pause resume none"
                //     },
                //     x: 500,
                //     rotation: 360,
                //     ease: "none",
                //     duration: 3
                // });
                // gsap.to('.box-4', {x: 200});
                // gsap.to('.box-5', {x: 200});
                // Tạo animation
                // const animation = gsap.to(".container", {
                //     y: -400, // Điều chỉnh giá trị này để thay đổi hiệu ứng scroll
                //     ease: "none",
                //     scrollTrigger: {
                //         trigger: ".container",
                //         start: "top top", // Khi container xuất hiện ở đầu trang
                //         end: "bottom top", // Khi container ra khỏi trang
                //         scrub: 1, // Kéo nhẹ hiệu ứng scroll
                //     },
                // });

                // gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
                // //Comment me out to see issue
                // const smoother = ScrollSmoother.create({
                //     wrapper: "#smooth-wrapper",
                //     content: "#smooth-content",
                //     smooth: 2,
                //     normalizeScroll: true, 
                //     ignoreMobileResize: true, 
                //     effects: true,
                //     preventDefault: true
                // });

            }
        </script>
    </body>
</html>